<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style> 
    .container{
    	//font-family: arial;
    	//font: 16px arial, sans-serif;
    	line-height: 3;
    }
		.btn{
			border-radius: 12px;
   			opacity: 2;
		}
		.title{
			font-size: 6;
			color: #31b0d5;
			font-weight: bold;
		}
		.input-field {
			//padding: 2px;
			outline: none;
			border: 0px;
		  display: flex;
		 // margin-bottom: 20px;
		  //margin-top: 20px;
		  border: 0px;
		  /*text-decoration: underline;*/
		}

 .fa-file-image-o{
  //border-radius: 100%;
  //border: 1px solid #3B5998;
  background: #3B5998;
  color: grey;
  //padding: 20px;
  //font-size: 400px;
 // width: 60px;
  //text-align: center;
  //text-decoration: none;
  //margin: 5px 2px;
 }
 .alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter{
	float: center;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<h1 class="title">TUTORIAL</h1>
			Write a tutorial and spread knowledge
			<br>
			<br>
			<br>
		<b>COVER PHOTO*</b>
			<br>
			<a class="fa fa-file-image-o" aria-hidden="true"></a>
			<b>TITLE*</b>
			<br>
			<u><input class="input-field " width="50%" type="text" placeholder="Type something here" ></u>
			
			<b>CONTENT*</b>
			<br>
			<textarea  placeholder="Type something here" rows=6 cols=70></textarea>
			<br>
			<button type="button" class= " alignleft active button z-depth-3 btn btn-info btn-md "  > Create</button>
			
			<button type="button" class= "alignright active z-depth-3 btn btn-info btn-md " > Create</button>
		</b>			




		</div>
		<div class="col">
			<img class="img-fluid" src="Group2.png" width=70% height=50%>
		</div>
	</div>
	<div class=" aligncenter">
	
</div></div>
<br>



</body>